cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           day03
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day03#readme>
homepage:       https://github.com/githubuser/day03#readme
bug-reports:    https://github.com/githubuser/day03/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day03

executable day03-exe
  main-is: Main.hs
  other-modules:
      Paths_day03
  autogen-modules:
      Paths_day03
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , vector
  default-language: Haskell2010
